<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>game-element</title>
		<link rel="stylesheet" href="./src/css/index.css" />
		<script type="module" src="./src/js/index.js"></script>
	</head>
	<body>
		<game-element></game-element>
	</body>
</html>
